# testUser

./: .project  pom.xml
src/main/java/: Application.xml  Dubbo-Consumer.xml
src/main/java/com/hehaoyisheng/testUser/main/: App.java  LocalTransactionCheckerImpl.java
src/test/java/com/hehaoyisheng/testUser/: AppTest.java
